/*-----------------------------------*\
  #main.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

	/**
	 * colors
	 */
  
	--violet-blue-crayola: hsla(234, 50%, 64%, 1);
	--dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
	--white: hsla(0, 0%, 100%, 1);
	--white_a3: hsla(0, 0%, 100%, 0.03);
	--white_a8: hsla(0, 0%, 100%, 0.08);
	--white_a12: hsla(0, 0%, 100%, 0.12);
	--white_a70: hsla(0, 0%, 100%, 0.7);
	--cultured: hsla(220, 20%, 97%, 1);
	--lavender-web: hsla(233, 52%, 94%, 1);
	--cadet-blue-crayola: hsla(220, 12%, 70%, 1);
	--cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
	--charcoal: hsla(218, 22%, 26%, 1);
	--raisin-black: hsla(216, 14%, 14%, 1);
	--light-gray: hsla(0, 0%, 79%, 1);
	--blue-crayola: hsla(219, 72%, 56%, 1);
	--black-coral: hsla(220, 12%, 43%, 1);
  
	/**
	 * typography
	 */
  
	--ff-manrope: 'Manrope', sans-serif;
  
	--fs-1: calc(2.7rem + 1.38vw);
	--fs-2: calc(2.6rem + .66vw);
	--fs-3: 2.2rem;
	--fs-4: 1.9rem;
	--fs-5: 1.8rem;
	--fs-6: 1.7rem;
	--fs-7: 1.5rem;
	--fs-8: 1.4rem;
	
	--fw-700: 700;
  
	/** 
	 * spacing
	 */
  
	--section-padding: 90px;
  
	/**
	 * box shadow
	 */
  
	--shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
	--shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
	--shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
  
	/**
	 * border radius
	 */
  
	--radius-circle: 50%;
	--radius-pill: 100px;
	--radius-10: 10px;
	--radius-8: 8px;
	--radius-6: 6px;
  
	/**
	 * transition
	 */
  
	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease;
	--transition-3: 0.3s ease-in-out;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
	#RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  a {
	color: inherit;
	text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
	background: none;
	border: none;
	font: inherit;
  }
  
  input { width: 100%; }
  
  textarea { width: 100%; }
  
  select { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
	font-family: var(--ff-manrope);
	font-size: 10px;
	scroll-behavior: smooth;
  }
  
  body {
	background-color: var(--white);
	color: var(--black-coral);
	font-size: 1.6rem;
	line-height: 1.7;
  }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  /*-----------------------------------*\
	#REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .social-list {
	display: flex;
	align-items: center;
	gap: 12px;
  }
  
  .social-link {
	font-size: 2rem;
	transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }
  
  .section { padding-block: var(--section-padding); }
  
  .has-bg-image {
	background-image: url(../img/hero-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  }

  .color-white {
	color: white;
  }

  .slider-size
  {
	--width: 575; 
	--height: 550;
  }

  .h1,
  .h2,
  .h3,
  .h4,
  .h5 {
	color: var(--charcoal);
	font-weight: var(--fw-700);
	line-height: 1.3;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .h4 { font-size: var(--fs-4); }
  
  .h5 { font-size: var(--fs-6); }
  
  .btn {
	color: var(--white);
	font-size: var(--fs-6);
	font-weight: var(--fw-700);
	border: 2px solid var(--white);
	max-width: max-content;
	padding: 12px 28px;
	border-radius: var(--radius-pill);
	transition: var(--transition-1);
	will-change: transform;
  }
  
  .btn:is(:hover, :focus-visible) { transform: translateY(-4px); }
  
  .btn-primary,
  .btn-outline:is(:hover, :focus-visible) {
	background-color: var(--white);
	color: var(--charcoal);
  }
  
  .img-holder {
	aspect-ratio: var(--width) / var(--height);
	background-color: var(--light-gray);
	overflow: hidden;
  }
  
  .img-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .section-subtitle {
	font-size: var(--fs-7);
	text-transform: uppercase;
	color: var(--violet-blue-crayola);
	font-weight: var(--fw-700);
	margin-block-end: 16px;
  }
  
  .grid-list {
	display: grid;
	gap: 25px;
  }
  
  .grid-list-contact{
	display: grid;
	gap: 10px;
  }
  
  .w-100 { width: 100%; }
  
  
  /*-----------------------------------*\
	#HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-block: 20px;
	box-shadow: var(--shadow-1);
	z-index: 4;
  }
  
  .header.active {
	background-color: var(--white);
	position: fixed;
	animation: slideIn 0.5s ease forwards;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  @keyframes slideIn {
	0% { transform: translateY(-100%); }
	100% { transform: translateY(0); }
  }
  
  .header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
  }
  
  .header.active .logo-light,
  .header .logo-dark { display: none; }
  
  .header .logo-light,
  .header.active .logo-dark { display: block; }
  
  .nav-open-btn {
	font-size: 3.5rem;
	color: var(--white);
  }
  
  .header.active .nav-open-btn { color: var(--charcoal); }
  
  .navbar {
	position: fixed;
	top: 0;
	left: -300px;
	background-color: var(--raisin-black);
	color: var(--white);
	max-width: 300px;
	width: 100%;
	height: 100vh;
	padding: 30px;
	padding-block-end: 40px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	z-index: 2;
	visibility: hidden;
	transition: var(--transition-3);
  }
  
  .navbar.active {
	visibility: visible;
	transform: translateX(300px);
  }
  
  .navbar-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .nav-close-btn {
	background-color: var(--white_a8);
	color: var(--white);
	font-size: 2rem;
	padding: 6px;
	border-radius: var(--radius-circle);
	transition: var(--transition-1);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }
  
  .navbar-list { margin-block-end: auto; }
  
  .navbar-link {
	font-weight: var(--fw-700);
	padding-block: 6px;
  }
  
  .contact-link { transition: var(--transition-1); }
  
  .contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--raisin-black);
	pointer-events: none;
	opacity: 0;
	transition: var(--transition-1);
  }
  
  .overlay.active {
	pointer-events: all;
	opacity: 0.8;
  }
  
  
  
  
  
  /*-----------------------------------*\
	#HERO
  \*-----------------------------------*/
  
  .hero {
	padding-block-start: calc(var(--section-padding) + 70px);
	text-align: center;
  }
  
  .hero .container {
	display: grid;
	gap: 70px;
  }
  
  .hero-title { color: var(--white); }
  
  .hero-text {
	font-size: var(--fs-5);
	color: var(--white);
	margin-block: 24px 36px;
  }
  
  .btn-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 12px;
  }
  
  .hero-slider,
  .hero-card { position: relative; }
  
  .hero-card .play-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--white);
	color: var(--charcoal);
	font-size: 2rem;
	padding: 25px;
	border-radius: var(--radius-circle);
	transition: var(--transition-1);
	animation: pulse 2s ease infinite;
  }
  
  .hero-card .play-btn:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  @keyframes pulse {
	0% { box-shadow: 0 0 0 0 var(--white_a70); }
	75% { box-shadow: 0 0 0 20px transparent; }
  }
  
  .hero .slider-inner {
	border-radius: var(--radius-10);
	overflow: hidden;
  }
  
  .hero .slider-container {
	position: relative;
	display: flex;
	align-items: flex-start;
	gap: 8px;
	transition: var(--transition-2);
  }
  
  .hero .slider-item {
	min-width: 100%;
	width: 100%;
	border-radius: var(--radius-10);
	overflow: hidden;
  }
  
  .hero .slider-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--white_a70);
	color: var(--charcoal);
	font-size: 2rem;
	padding: 12px;
	border-radius: var(--radius-circle);
	transition: var(--transition-1);
  }
  
  .hero .slider-btn:is(:hover, :focus-visible) { background-color: var(--white); }
  
  .hero .slider-btn.prev { left: 20px; }
  
  .hero .slider-btn.next { right: 20px; }
  
  
  /*-----------------------------------*\
	#SERVICE
  \*-----------------------------------*/
  
  .contact { text-align: center; }
  
  .contact .input-field {
	  background-color: hsl(237.23deg 64.1% 69.73% / 12%);
	  color: hsl(237.23deg 68.32% 56.09%);
	  margin-bottom: 10px;
	}
  
  
  
  /*-----------------------------------*\
	#SERVICE
  \*-----------------------------------*/
  
  .service { text-align: center; }
  
  .service .section-title { margin-block-end: 50px; }
  
  .service-card {
	padding: 40px;
	box-shadow: var(--shadow-2);
	border-radius: var(--radius-6);
  }
  
  .service-card .card-icon {
	width: 60px;
	height: 60px;
	background-color: var(--violet-blue-crayola);
	display: grid;
	place-items: center;
	color: var(--white);
	font-size: 2.5rem;
	border-radius: var(--radius-circle);
	margin-inline: auto;
  }
  
  .service-card .card-icon ion-icon { --ionicon-stroke-width: 50px; }
  
  .service-card .card-title { margin-block: 16px 10px; }
  
  .service-card .btn-text {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	margin-block-start: 10px;
	color: var(--violet-blue-crayola);
	font-weight: var(--fw-700);
	transition: var(--transition-1);
  }
  
  .service-card .btn-text:is(:hover, :focus-visible) { opacity: 0.9; }
  
  
  
  
  
  /*-----------------------------------*\
	#ABOUT
  \*-----------------------------------*/
  
  .about .container {
	display: grid;
	gap: 50px;
  }
  
  .about .section-title { margin-block-end: 35px; }
  
  .accordion-card .card-title { padding-block-end: 20px; }
  
  .accordion-btn {
	display: flex;
	align-items: center;
	gap: 10px;
  }
  
  .accordion-btn ion-icon {
	font-size: 1.5rem;
	color: var(--blue-crayola);
	transition: var(--transition-1);
  }
  
  .accordion-card.expanded .accordion-btn ion-icon {
	transform: rotate(0.5turn);
  }
  
  .accordion-btn .span { transition: var(--transition-1); }
  
  .accordion-btn:is(:hover, :focus-visible) .span,
  .accordion-card.expanded .accordion-btn .span { color: var(--violet-blue-crayola); }
  
  .accordion-content {
	padding-inline-start: 24px;
	max-height: 0;
	overflow: hidden;
  }
  
  .accordion-card.expanded .accordion-content {
	max-height: max-content;
	padding-block-end: 20px;
  }
  
  
  .no-toggle-nav-color{
	color: hsla(218, 22%, 26%, 1);
  }
  
  
  /*-----------------------------------*\
	#FEATURES
  \*-----------------------------------*/
  
  .feature .container {
	display: grid;
	gap: 50px;
  }
  
  .feature .section-text { margin-block: 25px 30px; }
  
  .feature-list {
	display: grid;
	gap: 15px;
  }
  
  .feature-card {
	display: flex;
	align-items: center;
	gap: 10px;
  }
  
  .feature-card .card-icon {
	background-color: var(--lavender-web);
	font-size: 1.4rem;
	padding: 4px;
	border-radius: var(--radius-circle);
  }
  
  .feature-card .card-icon ion-icon { --ionicon-stroke-width: 40px; }
  
  
  /*-----------------------------------*\
	#STATS
  \*-----------------------------------*/
  
  .stats { background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%); }
  
  .stats-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	gap: 36px 24px;
	padding: 45px 30px;
	border-radius: var(--radius-8);
  }
  
  .stats-card .card-text > * { color: var(--white); }
  
  
  
  
  
  /*-----------------------------------*\
	#PROJECT
  \*-----------------------------------*/
  
  .project { background-color: var(--cultured); }
  
  .project :is(.section-subtitle, .section-title) { text-align: center; }
  
  .project .section-title { margin-block-end: 50px; }
  
  .project-card {
	background-color: var(--white);
	border-radius: var(--radius-8);
	overflow: hidden;
	box-shadow: var(--shadow-2);
	height: 100%;
  }
  
  .project-card .card-content { padding: 30px; }
  
  .project-card .card-title { transition: var(--transition-1); }
  
  .project-card .card-title:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .project-card .card-text { margin-block: 16px 20px; }
  
  .project-card .card-meta-list {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
  }
  
  .project-card .card-meta-item {
	display: flex;
	align-items: center;
	gap: 4px;
	color: var(--cadet-blue-crayola);
	font-size: var(--fs-8);
  }
  
  
  /*-----------------------------------*\
	#CTA
  \*-----------------------------------*/
  
  .cta { background-color: var(--charcoal); }
  
  .cta .container {
	padding-block: 100px 60px;
	border-block-end: 1px solid var(--cadet-blue-crayola_a20);
  }
  
  .cta .section-title {
	color: var(--white);
	margin-block-end: 30px;
  }
  
  .cta .btn {
	background-color: var(--violet-blue-crayola);
	color: var(--white);
	border: none;
  }
  
  
  /*-----------------------------------*\
	#FOOTER
  \*-----------------------------------*/
  
  .footer {
	background-color: var(--charcoal);
  /*  padding-block: 60px 100px;*/
	color: var(--light-gray);
  }
  
  .footer-brand .footer-text { margin-block: 20px; }
  
  .footer .social-list { color: var(--white); }
  
  .footer-list-title {
	color: var(--white);
	margin-block-end: 16px;
  }
  
  .footer-link {
	padding-block: 4px;
	transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }
  
  .input-wrapper {
	position: relative;
	margin-block-start: 25px;
  }
  
  .input-field {
	background-color: var(--white_a3);
	color: var(--light-gray);
	font-size: var(--fs-7);
	padding: 12px 16px;
	border: 1px solid var(--dark-cornflower-blue_a7);
	border-radius: var(--radius-6);
	box-shadow: var(--shadow-3);
	outline: none;
  }
  
  .input-field::placeholder { color: inherit; }
  
  .submit-btn {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: 0 var(--radius-6) var(--radius-6) 0;
	background-color: var(--violet-blue-crayola);
	color: var(--white);
	padding-inline: 24px;
	font-weight: var(--fw-700);
  }
  
  
  
  
  
  /*-----------------------------------*\
	#MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
	/**
	 * REUSED STYLE
	 */
  
	.container {
	  max-width: 540px;
	  width: 100%;
	  margin-inline: auto;
	}
  
  
  
	/**
	 * PROJECTS
	 */
  
	.project-card .card-content { padding: 40px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
	/**
	 * CUSTOM PROPERTY
	 */
  
	:root {
  
	  /**
	   * spacing
	   */
  
	  --section-padding: 120px;
  
	}
  
  
  
	/**
	 * REUSED STYLE
	 */
  
	.container { max-width: 720px; }
  
	.grid-list { grid-template-columns: 1fr 1fr; }
	.grid-list-contact { grid-template-columns: 0.3fr 0.6fr 0.3fr; }
  
  
  
	/**
	 * HEADER
	 */
  
	.header .btn {
	  display: block;
	  margin-inline-start: auto;
	  padding: 8px 20px;
	}
  
	.header.active .btn {
	  background-color: var(--violet-blue-crayola);
	  border-color: var(--violet-blue-crayola);
	  color: var(--white);
	}
  
  
  
	/**
	 * HERO
	 */
  
	.hero-content {
	  max-width: 85%;
	  margin-inline: auto;
	}
  
	.hero-text { --fs-5: 2rem; }
  
  
  
	/**
	 * SERVICE
	 */
  
	.service .section-title {
	  max-width: 30ch;
	  margin-inline: auto;
	}
  
  
  
	/**
	 * ABOUT
	 */
  
	.about .container {
	  grid-template-columns: 1fr 0.7fr;
	  align-items: center;
	}
  
  
  
	/**
	 * FEATURE
	 */
  
	.feature .container {
	  grid-template-columns: 0.7fr 1fr;
	  align-items: center;
	}
  
	.feature-banner { order: 1; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
	/**
	 * REUSED STYLE
	 */
  
	.container { max-width: 960px; }
  
  
  
	/**
	 * HEADER
	 */
  
	.nav-open-btn,
	.navbar > *:not(.navbar-list),
	.overlay { display: none; }
  
	.navbar,
	.navbar.active {
	  all: unset;
	  display: block;
	  margin-inline: auto 24px;
	}
  
	.navbar-list {
	  display: flex;
	  gap: 30px;
	}
  
	.navbar-link {
	  color: var(--white);
	  transition: var(--transition-1);
	}
  
	.navbar-link:is(:hover, :focus-visible) { opacity: 0.7; }
  
	.header.active .navbar-link { color: var(--charcoal); }
  
	.header.active .navbar-link:is(:hover, :focus-visible) {
	  opacity: 1;
	  color: var(--violet-blue-crayola);
	}
  
	.header .btn { margin-inline-start: 0; }
  
  
  
	/**
	 * HERO
	 */
  
	.hero {
	  padding-block-start: calc(var(--section-padding) + 50px);
	  text-align: left;
	}
  
	.hero .container {
	  grid-template-columns: 1fr 0.8fr;
	  align-items: center;
	}
  
	.hero-content {
	  max-width: unset;
	  margin-inline: 0;
	}
  
	.btn-wrapper { justify-content: flex-start; }
  
  
	/**
	 * STATS
	 */
  
	.stats-card { grid-template-columns: repeat(4, 1fr); }
  
  
  
	/**
	 * PROJECT
	 */
  
	.project .section-title {
	  max-width: 32ch;
	  margin-inline: auto;
	}
  
  
  
	/**
	 * CTA
	 */
  
	.cta .container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}
  
	.cta .btn { min-width: max-content; }
  
	.cta .section-title {
	  max-width: 30ch;
	  margin-block-end: 0;
	}
  
  
  
	/**
	 * FOOTER
	 */
  
	.footer .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
	/**
	 * REUSED STYLE
	 */
  
	.container { max-width: 1140px; }
  
  
  
	/**
	 * HERO
	 */
  
	.hero-text { padding-inline-end: 100px; }
  
  
  
	/**
	 * SERVICE
	 */
  
	.service .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
	/**
	 * STATS
	 */
  
	.stats .container { max-width: 70%; }
  
	.stats-card { padding: 60px; }
  
  
  
	/**
	 * PROJECT
	 */
  
	.project .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
	/**
	 * FOOTER
	 */
  
	address.footer-text {
	  padding-inline-end: 100px;
	  margin-block-end: 16px;
	}
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
	/**
	 * REUSED STYLE
	 */
  
	.container { max-width: 1320px; }
  
	
  
	/**
	 * FEATURE
	 */
  
	.feature-list { grid-template-columns: 1fr 1fr; }
  
  }


/**
	* After login
*/

.w3-wide {
	letter-spacing: 4px
}

hr {
	border: 0;
	border-top: 1px solid #eee;
	margin: 20px 0
}

.w3-image {
	max-width: 100%;
	height: auto
}

/* img {
	vertical-align: middle
}

a {
	color: inherit
} */

.w3-flex{
	display: flex;
}

.w3-table,
.w3-table-all {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	display: table
}

.w3-table-all {
	border: 1px solid #ccc
}

.w3-bordered tr,
.w3-table-all tr {
	border-bottom: 1px solid #ddd
}

.w3-striped tbody tr:nth-child(even) {
	background-color: #f1f1f1
}

.w3-table-all tr:nth-child(odd) {
	background-color: #fff
}

.w3-table-all tr:nth-child(even) {
	background-color: #f1f1f1
}

.w3-hoverable tbody tr:hover,
.w3-ul.w3-hoverable li:hover {
	background-color: #ccc
}

.w3-centered tr th,
.w3-centered tr td {
	text-align: center
}

.w3-table td,
.w3-table th,
.w3-table-all td,
.w3-table-all th {
	padding: 3px 3px;
	display: table-cell;
	text-align: left;
	vertical-align: top
}

.w3-table th:first-child,
.w3-table td:first-child,
.w3-table-all th:first-child,
.w3-table-all td:first-child {
	padding-left: 10px
}

.w3-btn,
.w3-button {
	border: none;
	display: inline-block;
	padding: 5px 5px;
	vertical-align: middle;
	overflow: hidden;
	text-decoration: none;
	color: inherit;
	background-color: inherit;
	text-align: center;
	cursor: pointer;
	white-space: nowrap
}

.w3-btn:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-btn,
.w3-button {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.w3-disabled,
.w3-btn:disabled,
.w3-button:disabled {
	cursor: not-allowed;
	opacity: 0.3
}

.w3-disabled *,
:disabled * {
	pointer-events: none
}

.w3-btn.w3-disabled:hover,
.w3-btn:disabled:hover {
	box-shadow: none
}

.w3-badge,
.w3-tag {
	background-color: #000;
	color: #fff;
	display: inline-block;
	padding-left: 8px;
	padding-right: 8px;
	text-align: center
}

.w3-badge {
	border-radius: 50%
}

.w3-ul {
	list-style-type: none;
	padding: 0;
	margin: 0
}

.w3-ul li {
	padding: 8px 16px;
	border-bottom: 1px solid #ddd
}

.w3-ul li:last-child {
	border-bottom: none
}

.w3-tooltip,
.w3-display-container {
	position: relative
}

.w3-tooltip .w3-text {
	display: none
}

.w3-tooltip:hover .w3-text {
	display: inline-block
}

.w3-ripple:active {
	opacity: 0.5
}

.w3-ripple {
	transition: opacity 0s
}

.w3-input {
	padding: 8px;
	display: block;
	border: none;
	border-bottom: 1px solid #ccc;
	width: 100%
}

.w3-select {
	padding: 9px 0;
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc
}

.w3-dropdown-click,
.w3-dropdown-hover {
	position: relative;
	display: inline-block;
	cursor: pointer
}

.w3-dropdown-hover:hover .w3-dropdown-content {
	display: block
}

.w3-dropdown-hover:first-child,
.w3-dropdown-click:hover {
	background-color: #ccc;
	color: #000
}

.w3-dropdown-hover:hover>.w3-button:first-child,
.w3-dropdown-click:hover>.w3-button:first-child {
	background-color: #ccc;
	color: #000
}

.w3-dropdown-content {
	cursor: auto;
	color: #000;
	background-color: #fff;
	display: none;
	position: absolute;
	min-width: 160px;
	margin: 0;
	padding: 0;
	z-index: 1
}

.w3-check,
.w3-radio {
	width: 24px;
	height: 24px;
	position: relative;
	top: 6px
}

.w3-sidebar {
	height: 100%;
	width: 200px;
	background-color: #fff;
	position: fixed !important;
	z-index: 1;
	overflow: auto
}

.w3-bar-block .w3-dropdown-hover,
.w3-bar-block .w3-dropdown-click {
	width: 100%
}

.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,
.w3-bar-block .w3-dropdown-click .w3-dropdown-content {
	min-width: 100%
}

.w3-bar-block .w3-dropdown-hover .w3-button,
.w3-bar-block .w3-dropdown-click .w3-button {
	width: 100%;
	text-align: left;
	padding: 8px 16px
}

.w3-main,
#main {
	transition: margin-left .4s
}

.w3-main{
	margin-left: 270px;
	min-height: 608px;
}

.w3-modal {
	z-index: 3;
	display: none;
	padding-top: 100px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4)
}

.w3-modal-content {
	margin: auto;
	background-color: #fff;
	position: relative;
	padding: 0;
	outline: 0;
	width: 600px
}

.w3-bar {
	width: 100%;
	overflow: hidden
}

.w3-center .w3-bar {
	display: inline-block;
	width: auto
}

.w3-bar .w3-bar-item {
	padding: 8px 16px;
	float: left;
	width: auto;
	border: none;
	display: block;
	outline: 0;
}

.w3-bar .w3-dropdown-hover,
.w3-bar .w3-dropdown-click {
	position: static;
	float: left
}

.w3-bar .w3-button {
	white-space: normal
}

.w3-bar-block .w3-bar-item {
	width: 100%;
	display: block;
	padding: 8px 16px;
	text-align: left;
	border: none;
	white-space: normal;
	float: none;
	outline: 0;
	text-decoration: none;
}

.w3-bar-block.w3-center .w3-bar-item {
	text-align: center
}

.w3-block {
	display: block;
	width: 100%
}

.w3-responsive {
	display: block;
	overflow-x: auto
}

.w3-container:after,
.w3-container:before,
.w3-panel:after,
.w3-panel:before,
.w3-row:after,
.w3-row:before,
.w3-row-padding:after,
.w3-row-padding:before,
.w3-cell-row:before,
.w3-cell-row:after,
.w3-clear:after,
.w3-clear:before,
.w3-bar:before,
.w3-bar:after {
	content: "";
	display: table;
	clear: both
}

.w3-col,
.w3-half,
.w3-third,
.w3-twothird,
.w3-threequarter,
.w3-quarter {
	float: left;
	width: 100%
}

.w3-quarter a{
	text-decoration: none;
}

.w3-col.s1 {
	width: 8.33333%
}

.w3-col.s2 {
	width: 16.66666%
}

.w3-col.s3 {
	width: 24.99999%
}

.w3-col.s4 {
	width: 33.33333%
}

.w3-col.s5 {
	width: 41.66666%
}

.w3-col.s6 {
	width: 49.99999%
}

.w3-col.s7 {
	width: 58.33333%
}

.w3-col.s8 {
	width: 66.66666%
}

.w3-col.s9 {
	width: 74.99999%
}

.w3-col.s10 {
	width: 83.33333%
}

.w3-col.s11 {
	width: 91.66666%
}

.w3-col.s12 {
	width: 99.99999%
}

@media (min-width:601px) {
	.w3-col.m1 {
		width: 8.33333%
	}

	.w3-col.m2 {
		width: 16.66666%
	}

	.w3-col.m3,
	.w3-quarter {
		width: 24.99999%
	}

	.w3-col.m4,
	.w3-third {
		width: 33.33333%
	}

	.w3-col.m5 {
		width: 41.66666%
	}

	.w3-col.m6,
	.w3-half {
		width: 49.99999%
	}

	.w3-col.m7 {
		width: 58.33333%
	}

	.w3-col.m8,
	.w3-twothird {
		width: 66.66666%
	}

	.w3-col.m9,
	.w3-threequarter {
		width: 74.99999%
	}

	.w3-col.m10 {
		width: 83.33333%
	}

	.w3-col.m11 {
		width: 91.66666%
	}

	.w3-col.m12 {
		width: 99.99999%
	}
}

@media (min-width:993px) {
	.w3-col.l1 {
		width: 8.33333%
	}

	.w3-col.l2 {
		width: 16.66666%
	}

	.w3-col.l3 {
		width: 24.99999%
	}

	.w3-col.l4 {
		width: 33.33333%
	}

	.w3-col.l5 {
		width: 41.66666%
	}

	.w3-col.l6 {
		width: 49.99999%
	}

	.w3-col.l7 {
		width: 58.33333%
	}

	.w3-col.l8 {
		width: 66.66666%
	}

	.w3-col.l9 {
		width: 74.99999%
	}

	.w3-col.l10 {
		width: 83.33333%
	}

	.w3-col.l11 {
		width: 91.66666%
	}

	.w3-col.l12 {
		width: 99.99999%
	}
}

.w3-rest {
	overflow: hidden
}

.w3-stretch {
	margin-left: -16px;
	margin-right: -16px
}

.w3-content,
.w3-auto {
	margin-left: auto;
	margin-right: auto
}

.w3-content {
	max-width: 980px
}

.w3-auto {
	max-width: 1140px
}

.w3-cell-row {
	display: table;
	width: 100%
}

.w3-cell {
	display: table-cell
}

.w3-cell-top {
	vertical-align: top
}

.w3-cell-middle {
	vertical-align: middle
}

.w3-cell-bottom {
	vertical-align: bottom
}

.w3-hide {
	display: none !important
}

.w3-show-block,
.w3-show {
	display: block !important
}

.w3-show-inline-block {
	display: inline-block !important
}

@media (max-width:1205px) {
	.w3-auto {
		max-width: 95%
	}
}

@media (max-width:600px) {
	.w3-modal-content {
		margin: 0 10px;
		width: auto !important
	}

	.w3-modal {
		padding-top: 30px
	}

	.w3-dropdown-hover.w3-mobile .w3-dropdown-content,
	.w3-dropdown-click.w3-mobile .w3-dropdown-content {
		position: relative
	}

	.w3-hide-small {
		display: none !important
	}

	.w3-mobile {
		display: block;
		width: 100% !important
	}

	.w3-bar-item.w3-mobile,
	.w3-dropdown-hover.w3-mobile,
	.w3-dropdown-click.w3-mobile {
		text-align: center
	}

	.w3-dropdown-hover.w3-mobile,
	.w3-dropdown-hover.w3-mobile .w3-btn,
	.w3-dropdown-hover.w3-mobile .w3-button,
	.w3-dropdown-click.w3-mobile,
	.w3-dropdown-click.w3-mobile .w3-btn,
	.w3-dropdown-click.w3-mobile .w3-button {
		width: 100%
	}
}

@media (max-width:768px) {
	.w3-modal-content {
		width: 500px
	}

	.w3-modal {
		padding-top: 50px
	}
}

@media (min-width:993px) {
	.w3-modal-content {
		width: 900px
	}

	.w3-hide-large {
		display: none !important
	}

	.w3-sidebar.w3-collapse {
		display: block !important
	}
}

@media (max-width:992px) and (min-width:601px) {
	.w3-hide-medium {
		display: none !important
	}
}

@media (max-width:992px) {
	.w3-sidebar.w3-collapse {
		display: none
	}

	.w3-main {
		margin-left: 0 !important;
		margin-right: 0 !important
	}

	.w3-auto {
		max-width: 100%
	}
}

.w3-top,
.w3-bottom {
	position: fixed;
	width: 100%;
	z-index: 1
}

.w3-top {
	top: 0
}

.w3-bottom {
	bottom: 0
}

.w3-overlay {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2
}

.w3-display-topleft {
	position: absolute;
	left: 0;
	top: 0
}

.w3-display-topright {
	position: absolute;
	right: 0;
	top: 0
}

.w3-display-bottomleft {
	position: absolute;
	left: 0;
	bottom: 0
}

.w3-display-bottomright {
	position: absolute;
	right: 0;
	bottom: 0
}

.w3-display-middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}

.w3-display-left {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0%, -50%);
	-ms-transform: translate(-0%, -50%)
}

.w3-display-right {
	position: absolute;
	top: 50%;
	right: 0%;
	transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%)
}

.w3-display-topmiddle {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%)
}

.w3-display-bottommiddle {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0%);
	-ms-transform: translate(-50%, 0%)
}

.w3-display-container:hover .w3-display-hover {
	display: block
}

.w3-display-container:hover span.w3-display-hover {
	display: inline-block
}

.w3-display-hover {
	display: none
}

.w3-display-position {
	position: absolute
}

.w3-circle {
	border-radius: 50%
}

.w3-round-small {
	border-radius: 2px
}

.w3-round,
.w3-round-medium {
	border-radius: 4px
}

.w3-round-large {
	border-radius: 8px
}

.w3-round-xlarge {
	border-radius: 16px
}

.w3-round-xxlarge {
	border-radius: 32px
}

.w3-row-padding,
.w3-row-padding>.w3-half,
.w3-row-padding>.w3-third,
.w3-row-padding>.w3-twothird,
.w3-row-padding>.w3-threequarter,
.w3-row-padding>.w3-quarter,
.w3-row-padding>.w3-col {
	padding: 0 8px
}

.w3-container,
.w3-panel {
	padding: 0.01em 16px
}

.w3-panel {
	margin-top: 16px;
	margin-bottom: 16px
}

.w3-code,
.w3-codespan {
	font-family: Consolas, "courier new";
	font-size: 16px
}

.w3-code {
	width: auto;
	background-color: #fff;
	padding: 8px 12px;
	border-left: 4px solid #4CAF50;
	word-wrap: break-word
}

.w3-codespan {
	color: crimson;
	background-color: #f1f1f1;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 110%
}

.w3-card,
.w3-card-2 {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
}

.w3-card-4,
.w3-hover-shadow:hover {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}

.w3-spin {
	animation: w3-spin 2s infinite linear
}

@keyframes w3-spin {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(359deg)
	}
}

.w3-animate-fading {
	animation: fading 10s infinite
}

@keyframes fading {
	0% {
		opacity: 0
	}

	50% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.w3-animate-opacity {
	animation: opac 0.8s
}

@keyframes opac {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

.w3-animate-top {
	position: relative;
	animation: animatetop 0.4s
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}

.w3-animate-left {
	position: relative;
	animation: animateleft 0.4s
}

@keyframes animateleft {
	from {
		left: -300px;
		opacity: 0
	}

	to {
		left: 0;
		opacity: 1
	}
}

.w3-animate-right {
	position: relative;
	animation: animateright 0.4s
}

@keyframes animateright {
	from {
		right: -300px;
		opacity: 0
	}

	to {
		right: 0;
		opacity: 1
	}
}

.w3-animate-bottom {
	position: relative;
	animation: animatebottom 0.4s
}

@keyframes animatebottom {
	from {
		bottom: -300px;
		opacity: 0
	}

	to {
		bottom: 0;
		opacity: 1
	}
}

.w3-animate-zoom {
	animation: animatezoom 0.6s
}

@keyframes animatezoom {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

.w3-animate-input {
	transition: width 0.4s ease-in-out
}

.w3-animate-input:focus {
	width: 100% !important
}

.w3-opacity,
.w3-hover-opacity:hover {
	opacity: 0.60
}

.w3-opacity-off,
.w3-hover-opacity-off:hover {
	opacity: 1
}

.w3-opacity-max {
	opacity: 0.25
}

.w3-opacity-min {
	opacity: 0.75
}

.w3-greyscale-max,
.w3-grayscale-max,
.w3-hover-greyscale:hover,
.w3-hover-grayscale:hover {
	filter: grayscale(100%)
}

.w3-greyscale,
.w3-grayscale {
	filter: grayscale(75%)
}

.w3-greyscale-min,
.w3-grayscale-min {
	filter: grayscale(50%)
}

.w3-sepia {
	filter: sepia(75%)
}

.w3-sepia-max,
.w3-hover-sepia:hover {
	filter: sepia(100%)
}

.w3-sepia-min {
	filter: sepia(50%)
}

.w3-tiny {
	font-size: 10px !important
}

.w3-small {
	font-size: 12px !important
}

.w3-medium {
	font-size: 15px !important
}

.w3-large {
	font-size: 18px !important
}

.w3-xlarge {
	font-size: 24px !important
}

.w3-xxlarge {
	font-size: 36px !important
}

.w3-xxxlarge {
	font-size: 48px !important
}

.w3-jumbo {
	font-size: 64px !important
}

.w3-left-align {
	text-align: left !important
}

.w3-right-align {
	text-align: right !important
}

.w3-justify {
	text-align: justify !important
}

.w3-center {
	text-align: center !important
}

.w3-border-0 {
	border: 0 !important
}

.w3-border {
	border: 1px solid #ccc !important
}

.w3-border-top {
	border-top: 1px solid #ccc !important
}

.w3-border-bottom {
	border-bottom: 1px solid #ccc !important
}

.w3-border-left {
	border-left: 1px solid #ccc !important
}

.w3-border-right {
	border-right: 1px solid #ccc !important
}

.w3-topbar {
	border-top: 6px solid #ccc !important
}

.w3-bottombar {
	border-bottom: 6px solid #ccc !important
}

.w3-leftbar {
	border-left: 6px solid #ccc !important
}

.w3-rightbar {
	border-right: 6px solid #ccc !important
}

.w3-section,
.w3-code {
	margin-top: 16px !important;
	margin-bottom: 16px !important
}

.w3-margin {
	margin: 16px !important
}

.w3-margin-top {
	margin-top: 16px !important
}

.w3-margin-bottom {
	margin-bottom: 16px !important
}

.w3-margin-left {
	margin-left: 16px !important
}

.w3-margin-right {
	margin-right: 16px !important
}

.w3-padding-small {
	padding: 4px 8px !important
}

.w3-padding {
	padding: 8px 16px !important
}

.w3-padding-large {
	padding: 12px 24px !important
}

.w3-padding-16 {
	padding-top: 16px !important;
	padding-bottom: 16px !important
}

.w3-padding-24 {
	padding-top: 24px !important;
	padding-bottom: 24px !important
}

.w3-padding-32 {
	padding-top: 32px !important;
	padding-bottom: 32px !important
}

.w3-padding-48 {
	padding-top: 48px !important;
	padding-bottom: 48px !important
}

.w3-padding-64 {
	padding-top: 64px !important;
	padding-bottom: 64px !important
}

.w3-padding-top-64 {
	padding-top: 64px !important
}

.w3-padding-top-48 {
	padding-top: 48px !important
}

.w3-padding-top-32 {
	padding-top: 32px !important
}

.w3-padding-top-24 {
	padding-top: 24px !important
}

.w3-left {
	float: left !important
}

.w3-right {
	float: right !important
}

.w3-button:hover {
	color: #000 !important;
	background-color: #ccc !important
}

.w3-transparent,
.w3-hover-none:hover {
	background-color: transparent !important
}

.w3-hover-none:hover {
	box-shadow: none !important
}

/* Colors */
.w3-amber,
.w3-hover-amber:hover {
	color: #000 !important;
	background-color: #ffc107 !important
}

.w3-aqua,
.w3-hover-aqua:hover {
	color: #000 !important;
	background-color: #00ffff !important
}

.w3-blue,
.w3-hover-blue:hover {
	color: #fff !important;
	background-color: #2196F3 !important
}

.w3-light-blue,
.w3-hover-light-blue:hover {
	color: #000 !important;
	background-color: #87CEEB !important
}

.w3-brown,
.w3-hover-brown:hover {
	color: #fff !important;
	background-color: #795548 !important
}

.w3-cyan,
.w3-hover-cyan:hover {
	color: #000 !important;
	background-color: #00bcd4 !important
}

.w3-blue-grey,
.w3-hover-blue-grey:hover,
.w3-blue-gray,
.w3-hover-blue-gray:hover {
	color: #fff !important;
	background-color: #607d8b !important
}

.w3-green,
.w3-hover-green:hover {
	color: #fff !important;
	background-color: #4CAF50 !important
}

.w3-light-green,
.w3-hover-light-green:hover {
	color: #000 !important;
	background-color: #8bc34a !important
}

.w3-indigo,
.w3-hover-indigo:hover {
	color: #fff !important;
	background-color: #3f51b5 !important
}

.w3-khaki,
.w3-hover-khaki:hover {
	color: #000 !important;
	background-color: #f0e68c !important
}

.w3-lime,
.w3-hover-lime:hover {
	color: #000 !important;
	background-color: #cddc39 !important
}

.w3-orange,
.w3-hover-orange:hover {
	color: #000 !important;
	background-color: #ff9800 !important
}

.w3-deep-orange,
.w3-hover-deep-orange:hover {
	color: #fff !important;
	background-color: #ff5722 !important
}

.w3-pink,
.w3-hover-pink:hover {
	color: #fff !important;
	background-color: #e91e63 !important
}

.w3-purple,
.w3-hover-purple:hover {
	color: #fff !important;
	background-color: #9c27b0 !important
}

.w3-deep-purple,
.w3-hover-deep-purple:hover {
	color: #fff !important;
	background-color: #673ab7 !important
}

.w3-red,
.w3-hover-red:hover {
	color: #fff !important;
	background-color: #f44336 !important
}

.w3-sand,
.w3-hover-sand:hover {
	color: #000 !important;
	background-color: #fdf5e6 !important
}

.w3-teal,
.w3-hover-teal:hover {
	color: #fff !important;
	background-color: #009688 !important
}

.w3-yellow,
.w3-hover-yellow:hover {
	color: #000 !important;
	background-color: #ffeb3b !important
}

.w3-white,
.w3-hover-white:hover {
	color: #000 !important;
	background-color: #fff !important
}

.w3-black,
.w3-hover-black:hover {
	color: #fff !important;
	background-color: #000 !important
}

.w3-nav-color,
.w3-hover-nav-color:hover {
	color: #fff !important;
	background-color: #3ea19b !important
}



.w3-grey,
.w3-hover-grey:hover,
.w3-gray,
.w3-hover-gray:hover {
	color: #000 !important;
	background-color: #9e9e9e !important
}

.w3-light-grey,
.w3-hover-light-grey:hover,
.w3-light-gray,
.w3-hover-light-gray:hover {
	color: #000 !important;
	background-color: #f1f1f1 !important
}

.w3-dark-grey,
.w3-hover-dark-grey:hover,
.w3-dark-gray,
.w3-hover-dark-gray:hover {
	color: #fff !important;
	background-color: #616161 !important
}

.w3-pale-red,
.w3-hover-pale-red:hover {
	color: #000 !important;
	background-color: #ffdddd !important
}

.w3-pale-green,
.w3-hover-pale-green:hover {
	color: #000 !important;
	background-color: #ddffdd !important
}

.w3-pale-yellow,
.w3-hover-pale-yellow:hover {
	color: #000 !important;
	background-color: #ffffcc !important
}

.w3-pale-blue,
.w3-hover-pale-blue:hover {
	color: #000 !important;
	background-color: #ddffff !important
}

.w3-text-amber,
.w3-hover-text-amber:hover {
	color: #ffc107 !important
}

.w3-text-aqua,
.w3-hover-text-aqua:hover {
	color: #00ffff !important
}

.w3-text-blue,
.w3-hover-text-blue:hover {
	color: #2196F3 !important
}

.w3-text-light-blue,
.w3-hover-text-light-blue:hover {
	color: #87CEEB !important
}

.w3-text-brown,
.w3-hover-text-brown:hover {
	color: #795548 !important
}

.w3-text-cyan,
.w3-hover-text-cyan:hover {
	color: #00bcd4 !important
}

.w3-text-blue-grey,
.w3-hover-text-blue-grey:hover,
.w3-text-blue-gray,
.w3-hover-text-blue-gray:hover {
	color: #607d8b !important
}

.w3-text-green,
.w3-hover-text-green:hover {
	color: #4CAF50 !important
}

.w3-text-light-green,
.w3-hover-text-light-green:hover {
	color: #8bc34a !important
}

.w3-text-indigo,
.w3-hover-text-indigo:hover {
	color: #3f51b5 !important
}

.w3-text-khaki,
.w3-hover-text-khaki:hover {
	color: #b4aa50 !important
}

.w3-text-lime,
.w3-hover-text-lime:hover {
	color: #cddc39 !important
}

.w3-text-orange,
.w3-hover-text-orange:hover {
	color: #ff9800 !important
}

.w3-text-deep-orange,
.w3-hover-text-deep-orange:hover {
	color: #ff5722 !important
}

.w3-text-pink,
.w3-hover-text-pink:hover {
	color: #e91e63 !important
}

.w3-text-purple,
.w3-hover-text-purple:hover {
	color: #9c27b0 !important
}

.w3-text-deep-purple,
.w3-hover-text-deep-purple:hover {
	color: #673ab7 !important
}

.w3-text-red,
.w3-hover-text-red:hover {
	color: #f44336 !important
}

.w3-text-sand,
.w3-hover-text-sand:hover {
	color: #fdf5e6 !important
}

.w3-text-teal,
.w3-hover-text-teal:hover {
	color: #009688 !important
}

.w3-text-yellow,
.w3-hover-text-yellow:hover {
	color: #d2be0e !important
}

.w3-text-white,
.w3-hover-text-white:hover {
	color: #fff !important
}

.w3-text-black,
.w3-hover-text-black:hover {
	color: #000 !important
}

.w3-text-grey,
.w3-hover-text-grey:hover,
.w3-text-gray,
.w3-hover-text-gray:hover {
	color: #757575 !important
}

.w3-text-light-grey,
.w3-hover-text-light-grey:hover,
.w3-text-light-gray,
.w3-hover-text-light-gray:hover {
	color: #f1f1f1 !important
}

.w3-text-dark-grey,
.w3-hover-text-dark-grey:hover,
.w3-text-dark-gray,
.w3-hover-text-dark-gray:hover {
	color: #3a3a3a !important
}

.w3-border-amber,
.w3-hover-border-amber:hover {
	border-color: #ffc107 !important
}

.w3-border-aqua,
.w3-hover-border-aqua:hover {
	border-color: #00ffff !important
}

.w3-border-blue,
.w3-hover-border-blue:hover {
	border-color: #2196F3 !important
}

.w3-border-light-blue,
.w3-hover-border-light-blue:hover {
	border-color: #87CEEB !important
}

.w3-border-brown,
.w3-hover-border-brown:hover {
	border-color: #795548 !important
}

.w3-border-cyan,
.w3-hover-border-cyan:hover {
	border-color: #00bcd4 !important
}

.w3-border-blue-grey,
.w3-hover-border-blue-grey:hover,
.w3-border-blue-gray,
.w3-hover-border-blue-gray:hover {
	border-color: #607d8b !important
}

.w3-border-green,
.w3-hover-border-green:hover {
	border-color: #4CAF50 !important
}

.w3-border-light-green,
.w3-hover-border-light-green:hover {
	border-color: #8bc34a !important
}

.w3-border-indigo,
.w3-hover-border-indigo:hover {
	border-color: #3f51b5 !important
}

.w3-border-khaki,
.w3-hover-border-khaki:hover {
	border-color: #f0e68c !important
}

.w3-border-lime,
.w3-hover-border-lime:hover {
	border-color: #cddc39 !important
}

.w3-border-orange,
.w3-hover-border-orange:hover {
	border-color: #ff9800 !important
}

.w3-border-deep-orange,
.w3-hover-border-deep-orange:hover {
	border-color: #ff5722 !important
}

.w3-border-pink,
.w3-hover-border-pink:hover {
	border-color: #e91e63 !important
}

.w3-border-purple,
.w3-hover-border-purple:hover {
	border-color: #9c27b0 !important
}

.w3-border-deep-purple,
.w3-hover-border-deep-purple:hover {
	border-color: #673ab7 !important
}

.w3-border-red,
.w3-hover-border-red:hover {
	border-color: #f44336 !important
}

.w3-border-sand,
.w3-hover-border-sand:hover {
	border-color: #fdf5e6 !important
}

.w3-border-teal,
.w3-hover-border-teal:hover {
	border-color: #009688 !important
}

.w3-border-yellow,
.w3-hover-border-yellow:hover {
	border-color: #ffeb3b !important
}

.w3-border-white,
.w3-hover-border-white:hover {
	border-color: #fff !important
}

.w3-border-black,
.w3-hover-border-black:hover {
	border-color: #000 !important
}

.w3-border-grey,
.w3-hover-border-grey:hover,
.w3-border-gray,
.w3-hover-border-gray:hover {
	border-color: #9e9e9e !important
}

.w3-border-light-grey,
.w3-hover-border-light-grey:hover,
.w3-border-light-gray,
.w3-hover-border-light-gray:hover {
	border-color: #f1f1f1 !important
}

.w3-border-dark-grey,
.w3-hover-border-dark-grey:hover,
.w3-border-dark-gray,
.w3-hover-border-dark-gray:hover {
	border-color: #616161 !important
}

.w3-border-pale-red,
.w3-hover-border-pale-red:hover {
	border-color: #ffe7e7 !important
}

.w3-border-pale-green,
.w3-hover-border-pale-green:hover {
	border-color: #e7ffe7 !important
}

.w3-border-pale-yellow,
.w3-hover-border-pale-yellow:hover {
	border-color: #ffffcc !important
}

.w3-border-pale-blue,
.w3-hover-border-pale-blue:hover {
	border-color: #e7ffff !important
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem
}
.card-form{
	width: 300px !important;
}

.main-top{
	margin-top: 44px;
}

.card>hr {
    margin-right: 0;
    margin-left: 0
}

.card>.list-group:first-child .list-group-item:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem
}

.card>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem
}

.card-title {
    margin-bottom: .75rem
}

.card-subtitle {
    margin-top: -.375rem;
    margin-bottom: 0
}

.card-text:last-child {
    margin-bottom: 0
}

.card-link:hover {
    text-decoration: none
}

.card-link+.card-link {
    margin-left: 1.25rem
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header+.list-group .list-group-item:first-child {
    border-top: 0
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

.card-header-tabs {
    margin-right: -.625rem;
    margin-bottom: -.75rem;
    margin-left: -.625rem;
    border-bottom: 0
}

.card-header-pills {
    margin-right: -.625rem;
    margin-left: -.625rem
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem
}

.card-img,
.card-img-bottom,
.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px)
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px)
}

.card-deck .card {
    margin-bottom: 15px
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.form-group {
    margin-bottom: 1rem
}

.btn-al {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-al:hover {
    color: #212529;
    text-decoration: none
}
.btn-al.focus,
.btn-al:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.btn-al.disabled,
.btn-al:disabled {
    opacity: .65
}

a.btn-al.disabled,
fieldset:disabled a.btn-al {
    pointer-events: none
}

.btn-primary-al {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.btn-primary-al:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc
}
.btn-primary-al.focus,
.btn-primary-al:focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
}

.btn-primary-al.disabled,
.btn-primary-al:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}
.btn-primary-al:not(:disabled):not(.disabled).active,
.btn-primary-al:not(:disabled):not(.disabled):active,
.show>.btn-primary-al.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf
}

.btn-primary-al:not(:disabled):not(.disabled).active:focus,
.btn-primary-al:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary-al.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
}
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62
}

.width-30{
	width: 30px;
}

.width-100{
	width: 100px;
}
.width-145{
	width: 145px;
}

.width-200{
	width: 200px;
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff
}

select.form-control[multiple],
select.form-control[size] {
    height: auto
}

.form-group input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.custom-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}



.custom-select:focus::-ms-value {
    color: #495057;
    background-color: #fff
}

.custom-select[multiple],
.custom-select[size]:not([size="1"]) {
    height: auto;
    padding-right: .75rem;
    background-image: none
}

.custom-select:disabled {
    color: #6c757d;
    background-color: #e9ecef
}

.custom-select::-ms-expand {
    display: none
}

.custom-select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057
}

.custom-select-sm {
    height: calc(1.5em + .5rem + 2px);
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem
}

.custom-select-lg {
    height: calc(1.5em + 1rem + 2px);
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    font-size: 1.25rem
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
}

.fa
{
	font-size: 15px;
}


/*
	* Chat
*/



.row{
	display: flex;
}

.cell {
	padding: 0px 35px;
  }

.container-chat {
/*  margin-top: 5px;*/
    margin-left: 5px;
    margin-right: 5px;
  padding:0;
  background-color: #FFF; 
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: 550px;
}

/* === CONVERSATIONS === */

.contacts
{
  height: 550px;
  overflow-y: scroll;

}

.main-top-chat{
  margin-top: 50px;
}

.chat-mySidebar {
  
  margin-top: -15px !important;
}

.discussions {
  width: 35%;
  height: 550px;
  
  box-shadow: 0px 8px 10px rgba(0,0,0,0.20);
  overflow: hidden;
  background-color: #87a3ec;
  display: inline-block;
}

.discussions .discussion {
  width: 100%;
  height: 90px;
  background-color: #FAFAFA;
  border-bottom: solid 1px #E0E0E0;
  display:flex;
  align-items: center;
  cursor: pointer;
}

.discussions .search {
  display:flex;
  align-items: center;
  justify-content: center;
  color: #E0E0E0;
}

.discussions .search .searchbar {
  height: 40px;
  background-color: #FFF;
  width: 70%;
  padding: 0 20px;
  border-radius: 50px;
  border: 1px solid #EEEEEE;
  display:flex;
  align-items: center;
  cursor: pointer;
}

.discussions .search .searchbar input {
  margin-left: 15px;
  height:38px;
  width:100%;
  border:none;
  font-family: 'Montserrat', sans-serif;;
}

.discussions .search .searchbar *::-webkit-input-placeholder {
    color: #E0E0E0;
}
.discussions .search .searchbar input *:-moz-placeholder {
    color: #E0E0E0;
}
.discussions .search .searchbar input *::-moz-placeholder {
    color: #E0E0E0;
}
.discussions .search .searchbar input *:-ms-input-placeholder {
    color: #E0E0E0;
}

.discussions .message-active {
  width: 98.5%;
  height: 90px;
  background-color: #FFF;
  border-bottom: solid 1px #E0E0E0;
}

.discussions .discussion .photo {
    margin-left:20px;
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.online {
  position: relative;
  top: 30px;
  left: 35px;
  width: 13px;
  height: 13px;
  background-color: #8BC34A;
  border-radius: 13px;
  border: 3px solid #FAFAFA;
}

.desc-contact {
  height: 43px;
  width:50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discussions .discussion .name {
  margin: 0 0 0 20px;
  font-family:'Montserrat', sans-serif;
  font-size: 11pt;
  color:#515151;
}

.discussions .discussion .message {
  margin: 2px 0 0 20px;
  font-family:'Montserrat', sans-serif;
  font-size: 9pt;
  color:#515151;
}

.timer {
  margin-left: 15%;
  font-family:'Open Sans', sans-serif;
  font-size: 11px;
  padding: 3px 8px;
  color: #BBB;
  background-color: #FFF;
  border: 1px solid #E5E5E5;
  border-radius: 15px;
}

.chat {
  width: 65%;
}

.header-chat {
  background-color: #FFF;
  height: 55px;
  box-shadow: 0px 3px 2px rgba(0,0,0,0.100);
  display:flex;
  align-items: center;
}

.chat .header-chat .icon {
  margin-left: 30px;
  color:#515151;
  font-size: 14pt;
}

.chat .header-chat .name {
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-family:'Montserrat', sans-serif;
  font-size: 13pt;
  color:#515151;
}

.chat .header-chat .right {
  position: absolute;
  right: 40px;
}

.chat .messages-chat {
	padding: 10px;
	max-height: 430px;
	overflow: auto;
}

.chat .messages-chat .message {
  display:flex;
  align-items: center;
  margin-bottom: 8px;
}

.chat .messages-chat .message .photo {
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.chat .messages-chat .text {
  margin: 0 35px;
  background-color: #f6f6f6;
  padding: 15px;
  border-radius: 12px;
}

.text-only {
  margin-left: 45px;
}

.time {
  font-size: 10px;
  color:lightgrey;
  margin-bottom:10px;
  margin-left: 85px;
}

.response-time {
  float: right;
  margin-right: 40px !important;
}

.response {
  float: right;
  margin-right: 0px !important;
  margin-left:auto; /* flexbox alignment rule */
}

.response .text {
  background-color: #e3effd !important;
}

.footer-chat {
  
/*  width: 64%;*/
/*  height: 80px;*/
  display:flex;
  align-items: center;
/*  position:absolute;*/
  bottom: 0;
  background-color: transparent;
  border-top: 2px solid #EEE;
  
}

.chat .footer-chat .icon {
  margin-left: 30px;
  color:#C0C0C0;
  font-size: 14pt;
}

.chat .footer-chat .send {
  color:#fff;
  background-color: #4f6ebd;
  position: absolute;
  right: 50px;
  padding: 12px 12px 12px 12px;
  border-radius: 50px;
  font-size: 14pt;
}

.chat .footer-chat .name {
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-family:'Montserrat', sans-serif;
  font-size: 13pt;
  color:#515151;
}

.chat .footer-chat .right {
  position: absolute;
  right: 40px;
}

.write-message {
  border:none !important;
  width:60%;
  height: 50px;
  margin-left: 20px;
  padding: 10px;
}

.footer-chat *::-webkit-input-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}
.footer-chat input *:-moz-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}
.footer-chat input *::-moz-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
  margin-left:5px;
}
.footer-chat input *:-ms-input-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}

.clickable {
  cursor: pointer;
}


/*************datatable*******/
.dt-paging 
{
	display: flex;
    float: right;
	
}

.dt-paging-button
{
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 10px;
}

.dt-input
{
	display: block;
    width: 30%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/* .dt-layout-cell
{
	display: flex;
} */

.dt-length
{
	display: flex;
}
#dt-length-1.dt-input
{
	width: 50px;
	margin-right: 10px;
}

.dt-search 
{
	display: none;

}

#dt-search-1
{
	margin-left: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	/* border: 1px solid #dddddd; */
	/* padding: 8px; */
	text-align: left;
	/* max-width: 100px; */
    overflow: hidden; /* Hide content that exceeds the maximum width */
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

/* Define styles for small screens */
@media only screen and (max-width: 600px) {
	th, td {
		display: block;
		width: 100%;
	}
}


.card-badge {
	background: #85a8d9;
	color: hsl(210, 9%, 31%);
	font-size: 0.769rem;
	font-weight:  600;
	width: max-content;
	padding: 3px 8px;
	border-radius: 6px;
  }

  .card-badge.blue {
	--bg: hsla(220, 100%, 50%, 0.12);;
	--color: hsla(220, 100%, 50%, 0.12);
  }

  .card-badge.radius-pill { 
	border-radius: 50px; 
}